{
  "name": "test-node-with-realm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongodb-realm": "^1.0.0",
    "mongodb-stitch-server-sdk": "^4.8.0",
    "nodemon": "^3.0.1",
    "realm": "^11.10.1"
  }
}
